Đọc file suy hao : 
++++++++++++++++++++++++++++++++++++++++++ 
... C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\MeshTestAntennaAsm\bin\Debug\DoSuyHaoXML\PathLoss_TestAntenna_20200424_0937.xml
...
... freq = 2412, value = 2
... freq = 2437, value = 2
... freq = 2472, value = 2
... freq = 5180, value = 4
... freq = 5240, value = 4
... freq = 5320, value = 4
... freq = 5500, value = 4
... freq = 5600, value = 4
... freq = 5745, value = 4
... freq = 5825, value = 4
...
... result: Passed
... time elapsed: 0 ms


Ping to DUT 192.168.88.1 - Retry 5: 
++++++++++++++++++++++++++++++++++++++++++ 
... reply from 192.168.88.1: bytes=32 time<1ms TTL=64
... result: Passed
... time elapsed: 1 ms


Login ssh to DUT - Retry 10: 
++++++++++++++++++++++++++++++++++++++++++ 
... dut ip = 192.168.88.1
... ssh user = root
... ssh pass = vnpt
... result[1]: Passed
... time elapsed: 1327 ms


Get mac ethernet: 
++++++++++++++++++++++++++++++++++++++++++ 
... a4f4c221ce5c 
... Completed
... time elapsed: 50 ms


Init instrument - Retry 10: 
++++++++++++++++++++++++++++++++++++++++++ 
... instrument name = E6640A
... instrument address = TCPIP0::192.168.88.3::hislip1::INSTR
... instrument port = RFIO1
... result: Passed
... time elapsed: 20 ms


Measure Wifi 2G - Antenna 1 - Retry 10: 
++++++++++++++++++++++++++++++++++++++++++ 
... power limit: -25 dBm ~ 20 dBm
... pathloss value: 2 dBm
... config instrument: Port RFIO1, standard b, freq 2437
... config dut: iwpriv wifi0 txchainmask 0x1
... get power from instrument[1]: -3.473942518 dBm
... power after add pathloss [1]: -1.473942518 dBm
... result: Passed
... time elapsed: 1421 ms


Measure Wifi 2G - Antenna 2 - Retry 10: 
++++++++++++++++++++++++++++++++++++++++++ 
... power limit: -25 dBm ~ 20 dBm
... pathloss value: 2 dBm
... config instrument: Port RFIO1, standard b, freq 2437
... config dut: iwpriv wifi0 txchainmask 0x2
... get power from instrument[1]: NationalInstruments.VisaNS.VisaException: Timeout expired before operation completed.  VISA error code -1073807339 (0xBFFF0015), ErrorTimeout
   at NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   at NationalInstruments.VisaNS.Session.CheckStatusAndThrow(Int32 status)
   at NationalInstruments.VisaNS.Internal.MessageBasedSessionImpl.ReadString(Int32 countToRead)
   at NationalInstruments.VisaNS.MessageBasedSession.Query(String dataToWrite)
   at EW12S.Function.E6640A_VISA.Query(String cmd) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 33
   at EW12S.Function.E6640A_VISA.config_Instrument_get_Power(String Trigger, Int32 power_range, String wifi) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 156
-999 dBm
... power after add pathloss [1]: -997 dBm
... get power from instrument[2]: NationalInstruments.VisaNS.VisaException: Timeout expired before operation completed.  VISA error code -1073807339 (0xBFFF0015), ErrorTimeout
   at NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   at NationalInstruments.VisaNS.Session.CheckStatusAndThrow(Int32 status)
   at NationalInstruments.VisaNS.Internal.MessageBasedSessionImpl.ReadString(Int32 countToRead)
   at NationalInstruments.VisaNS.MessageBasedSession.Query(String dataToWrite)
   at EW12S.Function.E6640A_VISA.checkBusyState(MessageBasedSession mbSession, String command) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 280
   at EW12S.Function.E6640A_VISA.config_Instrument_get_Power(String Trigger, Int32 power_range, String wifi) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 142
-999 dBm
... power after add pathloss [2]: -997 dBm
... get power from instrument[3]: NationalInstruments.VisaNS.VisaException: Timeout expired before operation completed.  VISA error code -1073807339 (0xBFFF0015), ErrorTimeout
   at NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   at NationalInstruments.VisaNS.Session.CheckStatusAndThrow(Int32 status)
   at NationalInstruments.VisaNS.Internal.MessageBasedSessionImpl.ReadString(Int32 countToRead)
   at NationalInstruments.VisaNS.MessageBasedSession.Query(String dataToWrite)
   at EW12S.Function.E6640A_VISA.checkBusyState(MessageBasedSession mbSession, String command) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 280
   at EW12S.Function.E6640A_VISA.config_Instrument_get_Power(String Trigger, Int32 power_range, String wifi) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 142
-999 dBm
... power after add pathloss [3]: -997 dBm
... get power from instrument[4]: NationalInstruments.VisaNS.VisaException: Timeout expired before operation completed.  VISA error code -1073807339 (0xBFFF0015), ErrorTimeout
   at NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   at NationalInstruments.VisaNS.Session.CheckStatusAndThrow(Int32 status)
   at NationalInstruments.VisaNS.Internal.MessageBasedSessionImpl.ReadString(Int32 countToRead)
   at NationalInstruments.VisaNS.MessageBasedSession.Query(String dataToWrite)
   at EW12S.Function.E6640A_VISA.checkBusyState(MessageBasedSession mbSession, String command) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 280
   at EW12S.Function.E6640A_VISA.config_Instrument_get_Power(String Trigger, Int32 power_range, String wifi) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 142
-999 dBm
... power after add pathloss [4]: -997 dBm
... get power from instrument[5]: NationalInstruments.VisaNS.VisaException: Timeout expired before operation completed.  VISA error code -1073807339 (0xBFFF0015), ErrorTimeout
   at NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   at NationalInstruments.VisaNS.Session.CheckStatusAndThrow(Int32 status)
   at NationalInstruments.VisaNS.Internal.MessageBasedSessionImpl.ReadString(Int32 countToRead)
   at NationalInstruments.VisaNS.MessageBasedSession.Query(String dataToWrite)
   at EW12S.Function.E6640A_VISA.checkBusyState(MessageBasedSession mbSession, String command) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 280
   at EW12S.Function.E6640A_VISA.config_Instrument_get_Power(String Trigger, Int32 power_range, String wifi) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 142
-999 dBm
... power after add pathloss [5]: -997 dBm
... get power from instrument[6]: NationalInstruments.VisaNS.VisaException: Timeout expired before operation completed.  VISA error code -1073807339 (0xBFFF0015), ErrorTimeout
   at NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   at NationalInstruments.VisaNS.Session.CheckStatusAndThrow(Int32 status)
   at NationalInstruments.VisaNS.Internal.MessageBasedSessionImpl.ReadString(Int32 countToRead)
   at NationalInstruments.VisaNS.MessageBasedSession.Query(String dataToWrite)
   at EW12S.Function.E6640A_VISA.checkBusyState(MessageBasedSession mbSession, String command) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 280
   at EW12S.Function.E6640A_VISA.config_Instrument_get_Power(String Trigger, Int32 power_range, String wifi) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 142
-999 dBm
... power after add pathloss [6]: -997 dBm
... get power from instrument[7]: NationalInstruments.VisaNS.VisaException: Timeout expired before operation completed.  VISA error code -1073807339 (0xBFFF0015), ErrorTimeout
   at NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   at NationalInstruments.VisaNS.Session.CheckStatusAndThrow(Int32 status)
   at NationalInstruments.VisaNS.Internal.MessageBasedSessionImpl.ReadString(Int32 countToRead)
   at NationalInstruments.VisaNS.MessageBasedSession.Query(String dataToWrite)
   at EW12S.Function.E6640A_VISA.checkBusyState(MessageBasedSession mbSession, String command) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 280
   at EW12S.Function.E6640A_VISA.config_Instrument_get_Power(String Trigger, Int32 power_range, String wifi) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 142
-999 dBm
... power after add pathloss [7]: -997 dBm
... get power from instrument[8]: NationalInstruments.VisaNS.VisaException: Timeout expired before operation completed.  VISA error code -1073807339 (0xBFFF0015), ErrorTimeout
   at NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   at NationalInstruments.VisaNS.Session.CheckStatusAndThrow(Int32 status)
   at NationalInstruments.VisaNS.Internal.MessageBasedSessionImpl.ReadString(Int32 countToRead)
   at NationalInstruments.VisaNS.MessageBasedSession.Query(String dataToWrite)
   at EW12S.Function.E6640A_VISA.checkBusyState(MessageBasedSession mbSession, String command) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 280
   at EW12S.Function.E6640A_VISA.config_Instrument_get_Power(String Trigger, Int32 power_range, String wifi) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 142
-999 dBm
... power after add pathloss [8]: -997 dBm
... get power from instrument[9]: NationalInstruments.VisaNS.VisaException: Timeout expired before operation completed.  VISA error code -1073807339 (0xBFFF0015), ErrorTimeout
   at NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   at NationalInstruments.VisaNS.Session.CheckStatusAndThrow(Int32 status)
   at NationalInstruments.VisaNS.Internal.MessageBasedSessionImpl.ReadString(Int32 countToRead)
   at NationalInstruments.VisaNS.MessageBasedSession.Query(String dataToWrite)
   at EW12S.Function.E6640A_VISA.checkBusyState(MessageBasedSession mbSession, String command) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 280
   at EW12S.Function.E6640A_VISA.config_Instrument_get_Power(String Trigger, Int32 power_range, String wifi) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 142
-999 dBm
... power after add pathloss [9]: -997 dBm
... get power from instrument[10]: NationalInstruments.VisaNS.VisaException: Timeout expired before operation completed.  VISA error code -1073807339 (0xBFFF0015), ErrorTimeout
   at NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   at NationalInstruments.VisaNS.Session.CheckStatusAndThrow(Int32 status)
   at NationalInstruments.VisaNS.Internal.MessageBasedSessionImpl.ReadString(Int32 countToRead)
   at NationalInstruments.VisaNS.MessageBasedSession.Query(String dataToWrite)
   at EW12S.Function.E6640A_VISA.checkBusyState(MessageBasedSession mbSession, String command) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 280
   at EW12S.Function.E6640A_VISA.config_Instrument_get_Power(String Trigger, Int32 power_range, String wifi) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 142
-999 dBm
... power after add pathloss [10]: -997 dBm
... result: Failed
... time elapsed: 11091 ms


Measure Wifi 5G - Antenna 1 - Retry 10: 
++++++++++++++++++++++++++++++++++++++++++ 
... power limit: -35 dBm ~ 20 dBm
... pathloss value: 4 dBm
... config instrument: Port RFIO1, standard a, freq 5180
NationalInstruments.VisaNS.VisaException: Timeout expired before operation completed.  VISA error code -1073807339 (0xBFFF0015), ErrorTimeout
   at NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   at NationalInstruments.VisaNS.Session.CheckStatusAndThrow(Int32 status)
   at NationalInstruments.VisaNS.Internal.MessageBasedSessionImpl.ReadString(Int32 countToRead)
   at NationalInstruments.VisaNS.MessageBasedSession.Query(String dataToWrite)
   at EW12S.Function.E6640A_VISA.checkBusyState(MessageBasedSession mbSession, String command) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 280
   at EW12S.Function.E6640A_VISA.config_Instrument_Total(String port, Int32 trigger_lever, String Standard) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 58
... config dut: iwpriv wifi1 txchainmask 0x1
... get power from instrument[1]: NationalInstruments.VisaNS.VisaException: Timeout expired before operation completed.  VISA error code -1073807339 (0xBFFF0015), ErrorTimeout
   at NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   at NationalInstruments.VisaNS.Session.CheckStatusAndThrow(Int32 status)
   at NationalInstruments.VisaNS.Internal.MessageBasedSessionImpl.ReadString(Int32 countToRead)
   at NationalInstruments.VisaNS.MessageBasedSession.Query(String dataToWrite)
   at EW12S.Function.E6640A_VISA.checkBusyState(MessageBasedSession mbSession, String command) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 280
   at EW12S.Function.E6640A_VISA.config_Instrument_get_Power(String Trigger, Int32 power_range, String wifi) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 142
-999 dBm
... power after add pathloss [1]: -995 dBm
... get power from instrument[2]: NationalInstruments.VisaNS.VisaException: Timeout expired before operation completed.  VISA error code -1073807339 (0xBFFF0015), ErrorTimeout
   at NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   at NationalInstruments.VisaNS.Session.CheckStatusAndThrow(Int32 status)
   at NationalInstruments.VisaNS.Internal.MessageBasedSessionImpl.ReadString(Int32 countToRead)
   at NationalInstruments.VisaNS.MessageBasedSession.Query(String dataToWrite)
   at EW12S.Function.E6640A_VISA.checkBusyState(MessageBasedSession mbSession, String command) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 280
   at EW12S.Function.E6640A_VISA.config_Instrument_get_Power(String Trigger, Int32 power_range, String wifi) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 142
-999 dBm
... power after add pathloss [2]: -995 dBm
... get power from instrument[3]: NationalInstruments.VisaNS.VisaException: Timeout expired before operation completed.  VISA error code -1073807339 (0xBFFF0015), ErrorTimeout
   at NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   at NationalInstruments.VisaNS.Session.CheckStatusAndThrow(Int32 status)
   at NationalInstruments.VisaNS.Internal.MessageBasedSessionImpl.ReadString(Int32 countToRead)
   at NationalInstruments.VisaNS.MessageBasedSession.Query(String dataToWrite)
   at EW12S.Function.E6640A_VISA.checkBusyState(MessageBasedSession mbSession, String command) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 280
   at EW12S.Function.E6640A_VISA.config_Instrument_get_Power(String Trigger, Int32 power_range, String wifi) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 142
-999 dBm
... power after add pathloss [3]: -995 dBm
... result: Failed
... time elapsed: 6053 ms


Measure Wifi 5G - Antenna 2 - Retry 3: 
++++++++++++++++++++++++++++++++++++++++++ 
... power limit: -35 dBm ~ 20 dBm
... pathloss value: 4 dBm
... config instrument: Port RFIO1, standard a, freq 5180
... config dut: iwpriv wifi1 txchainmask 0x2
... get power from instrument[1]: NationalInstruments.VisaNS.VisaException: Timeout expired before operation completed.  VISA error code -1073807339 (0xBFFF0015), ErrorTimeout
   at NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   at NationalInstruments.VisaNS.Session.CheckStatusAndThrow(Int32 status)
   at NationalInstruments.VisaNS.Internal.MessageBasedSessionImpl.ReadString(Int32 countToRead)
   at NationalInstruments.VisaNS.MessageBasedSession.Query(String dataToWrite)
   at EW12S.Function.E6640A_VISA.checkBusyState(MessageBasedSession mbSession, String command) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 280
   at EW12S.Function.E6640A_VISA.config_Instrument_get_Power(String Trigger, Int32 power_range, String wifi) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 142
-999 dBm
... power after add pathloss [1]: -995 dBm
... get power from instrument[2]: NationalInstruments.VisaNS.VisaException: Timeout expired before operation completed.  VISA error code -1073807339 (0xBFFF0015), ErrorTimeout
   at NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   at NationalInstruments.VisaNS.Session.CheckStatusAndThrow(Int32 status)
   at NationalInstruments.VisaNS.Internal.MessageBasedSessionImpl.ReadString(Int32 countToRead)
   at NationalInstruments.VisaNS.MessageBasedSession.Query(String dataToWrite)
   at EW12S.Function.E6640A_VISA.checkBusyState(MessageBasedSession mbSession, String command) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 280
   at EW12S.Function.E6640A_VISA.config_Instrument_get_Power(String Trigger, Int32 power_range, String wifi) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 142
-999 dBm
... power after add pathloss [2]: -995 dBm
... get power from instrument[3]: NationalInstruments.VisaNS.VisaException: Timeout expired before operation completed.  VISA error code -1073807339 (0xBFFF0015), ErrorTimeout
   at NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   at NationalInstruments.VisaNS.Session.CheckStatusAndThrow(Int32 status)
   at NationalInstruments.VisaNS.Internal.MessageBasedSessionImpl.ReadString(Int32 countToRead)
   at NationalInstruments.VisaNS.MessageBasedSession.Query(String dataToWrite)
   at EW12S.Function.E6640A_VISA.checkBusyState(MessageBasedSession mbSession, String command) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 280
   at EW12S.Function.E6640A_VISA.config_Instrument_get_Power(String Trigger, Int32 power_range, String wifi) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 142
-999 dBm
... power after add pathloss [3]: -995 dBm
... result: Failed
... time elapsed: 5046 ms


End test: 
++++++++++++++++++++++++++++++++++++++++++ 
... total result = Failed
... total time = 25014 ms.

