Đọc file suy hao : 
++++++++++++++++++++++++++++++++++++++++++ 
... C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\MeshTestAntennaAsm\bin\Debug\DoSuyHaoXML\PathLoss_TestAntenna_20200424_0937.xml
...
... freq = 2412, value = 2
... freq = 2437, value = 2
... freq = 2472, value = 2
... freq = 5180, value = 4
... freq = 5240, value = 4
... freq = 5320, value = 4
... freq = 5500, value = 4
... freq = 5600, value = 4
... freq = 5745, value = 4
... freq = 5825, value = 4
...
... result: Passed


Ping to DUT 192.168.88.1 - Retry 5: 
++++++++++++++++++++++++++++++++++++++++++ 
... reply from 192.168.88.1: bytes=32 time<1ms TTL=64
... result: Passed


Login ssh to DUT - Retry 10: 
++++++++++++++++++++++++++++++++++++++++++ 
... dut ip = 192.168.88.1
... ssh user = root
... ssh pass = vnpt
... result[1]: Passed


Get mac ethernet: 
++++++++++++++++++++++++++++++++++++++++++ 
... a4f4c221ce5c 
... Completed


Init instrument - Retry 10: 
++++++++++++++++++++++++++++++++++++++++++ 
... instrument name = E6640A
... instrument address = TCPIP0::192.168.88.3::hislip1::INSTR
... instrument port = RFIO1
... result: Passed


Measure Wifi 2G - Antenna 1 - Retry 10: 
++++++++++++++++++++++++++++++++++++++++++ 
... power limit: -25 dBm ~ 20 dBm
... pathloss value: 2 dBm
... config instrument: Port RFIO1, standard b, freq 2437
... config dut: iwpriv wifi0 txchainmask 0x1
... get power from instrument[1]: -3.108314753 dBm
... power after add pathloss [1]: -1.108314753 dBm
... result: Passed


Measure Wifi 2G - Antenna 2 - Retry 10: 
++++++++++++++++++++++++++++++++++++++++++ 
... power limit: -25 dBm ~ 20 dBm
... pathloss value: 2 dBm
... config instrument: Port RFIO1, standard b, freq 2437
... config dut: iwpriv wifi0 txchainmask 0x2
... get power from instrument[1]: -9.507841110 dBm
... power after add pathloss [1]: -7.50784111 dBm
... result: Passed


Measure Wifi 5G - Antenna 1 - Retry 10: 
++++++++++++++++++++++++++++++++++++++++++ 
... power limit: -35 dBm ~ 20 dBm
... pathloss value: 4 dBm
... config instrument: Port RFIO1, standard a, freq 5180
... config dut: iwpriv wifi1 txchainmask 0x1
... get power from instrument[1]: -17.48069763 dBm
... power after add pathloss [1]: -13.48069763 dBm
... result: Passed


Measure Wifi 5G - Antenna 2 - Retry 10: 
++++++++++++++++++++++++++++++++++++++++++ 
... power limit: -35 dBm ~ 20 dBm
... pathloss value: 4 dBm
... config instrument: Port RFIO1, standard a, freq 5180
... config dut: iwpriv wifi1 txchainmask 0x2
... get power from instrument[1]: -18.66066742 dBm
... power after add pathloss [1]: -14.66066742 dBm
... result: Passed


End test: 
++++++++++++++++++++++++++++++++++++++++++ 
... total result = Passed

