Đọc file suy hao : 
++++++++++++++++++++++++++++++++++++++++++ 
... C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\MeshTestAntennaAsm\bin\Debug\DoSuyHaoXML\PathLoss_TestAntenna_20200424_0937.xml
...
... freq = 2412, value = 2
... freq = 2437, value = 2
... freq = 2472, value = 2
... freq = 5180, value = 4
... freq = 5240, value = 4
... freq = 5320, value = 4
... freq = 5500, value = 4
... freq = 5600, value = 4
... freq = 5745, value = 4
... freq = 5825, value = 4
...
... result: Passed
... time elapsed: 0 ms


Ping to DUT 192.168.88.1 - Retry 5: 
++++++++++++++++++++++++++++++++++++++++++ 
... reply from 192.168.88.1: bytes=32 time<1ms TTL=64
... result: Passed
... time elapsed: 5 ms


Login ssh to DUT - Retry 10: 
++++++++++++++++++++++++++++++++++++++++++ 
... dut ip = 192.168.88.1
... ssh user = root
... ssh pass = vnpt
... result[1]: Passed
... time elapsed: 1434 ms


Get mac ethernet: 
++++++++++++++++++++++++++++++++++++++++++ 
... a4f4c221ce5c 
... Completed
... time elapsed: 53 ms


Init instrument - Retry 10: 
++++++++++++++++++++++++++++++++++++++++++ 
... instrument name = E6640A
... instrument address = TCPIP0::192.168.88.3::hislip1::INSTR
... instrument port = RFIO1
... result: Passed
... time elapsed: 60 ms


Measure Wifi 2G - Antenna 1 - Retry 10: 
++++++++++++++++++++++++++++++++++++++++++ 
... power limit: -25 dBm ~ 20 dBm
... pathloss value: 2 dBm
... config instrument: Port RFIO1, standard b, freq 2437
... config dut: iwpriv wifi0 txchainmask 0x1
... get power from instrument[1]: -3.394408703 dBm
... power after add pathloss [1]: -1.394408703 dBm
... result: Passed
... time elapsed: 1501 ms


Measure Wifi 2G - Antenna 2 - Retry 10: 
++++++++++++++++++++++++++++++++++++++++++ 
... power limit: -25 dBm ~ 20 dBm
... pathloss value: 2 dBm
... config instrument: Port RFIO1, standard b, freq 2437
... config dut: iwpriv wifi0 txchainmask 0x2
... get power from instrument[1]: -9.648033142 dBm
... power after add pathloss [1]: -7.648033142 dBm
... result: Passed
... time elapsed: 1168 ms


Measure Wifi 5G - Antenna 1 - Retry 10: 
++++++++++++++++++++++++++++++++++++++++++ 
... power limit: -35 dBm ~ 20 dBm
... pathloss value: 4 dBm
... config instrument: Port RFIO1, standard a, freq 5180
... config dut: iwpriv wifi1 txchainmask 0x1
... get power from instrument[1]: -14.82861423 dBm
... power after add pathloss [1]: -10.82861423 dBm
... result: Passed
... time elapsed: 1765 ms


Measure Wifi 5G - Antenna 2 - Retry 10: 
++++++++++++++++++++++++++++++++++++++++++ 
... power limit: -35 dBm ~ 20 dBm
... pathloss value: 4 dBm
... config instrument: Port RFIO1, standard a, freq 5180
... config dut: iwpriv wifi1 txchainmask 0x2
... get power from instrument[1]: -17.04427719 dBm
... power after add pathloss [1]: -13.04427719 dBm
... result: Passed
... time elapsed: 1436 ms


End test: 
++++++++++++++++++++++++++++++++++++++++++ 
... total result = Passed
... total time = 7434 ms.

