Đọc file suy hao : 
++++++++++++++++++++++++++++++++++++++++++ 
... C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\MeshTestAntennaAsm\bin\Debug\DoSuyHaoXML\PathLoss_TestAntenna_20200424_0937.xml
...
... freq = 2412, value = 2
... freq = 2437, value = 2
... freq = 2472, value = 2
... freq = 5180, value = 4
... freq = 5240, value = 4
... freq = 5320, value = 4
... freq = 5500, value = 4
... freq = 5600, value = 4
... freq = 5745, value = 4
... freq = 5825, value = 4
...
... result: Passed


Ping to DUT 192.168.88.1 - Retry 5: 
++++++++++++++++++++++++++++++++++++++++++ 
... reply from 192.168.88.1: bytes=32 time<1ms TTL=64
... result: Passed


Login ssh to DUT - Retry 10: 
++++++++++++++++++++++++++++++++++++++++++ 
... dut ip = 192.168.88.1
... ssh user = root
... ssh pass = vnpt
... result[1]: Passed


Get mac ethernet: 
++++++++++++++++++++++++++++++++++++++++++ 
... BUSYBOX V1.19.4 ( 
... Completed


Init instrument - Retry 10: 
++++++++++++++++++++++++++++++++++++++++++ 
... instrument name = E6640A
... instrument address = TCPIP0::192.168.88.3::hislip1::INSTR
... instrument port = RFIO1
... result: Passed


Off wifi 5G: 
++++++++++++++++++++++++++++++++++++++++++ 
... Completed


Measure Wifi 2G - Antenna 1 - Retry 10: 
++++++++++++++++++++++++++++++++++++++++++ 
... power limit: -25 dBm ~ 20 dBm
... pathloss value: 2 dBm
... config instrument: Port RFIO1, standard b, freq 2437
... config dut: iwpriv wifi0 txchainmask 0x1
... sleep 6000 ms
... get power from instrument[1]: -3.275153399 dBm
... power after add pathloss [1]: -1.275153399 dBm
... result: Passed


Measure Wifi 2G - Antenna 2 - Retry 10: 
++++++++++++++++++++++++++++++++++++++++++ 
... power limit: -25 dBm ~ 20 dBm
... pathloss value: 2 dBm
... config instrument: Port RFIO1, standard b, freq 2437
... config dut: iwpriv wifi0 txchainmask 0x2
... sleep 6000 ms
... get power from instrument[1]: -9.609007835 dBm
... power after add pathloss [1]: -7.609007835 dBm
... result: Passed


Off wifi 2G: 
++++++++++++++++++++++++++++++++++++++++++ 
... Completed


Measure Wifi 5G - Antenna 1 - Retry 10: 
++++++++++++++++++++++++++++++++++++++++++ 
... power limit: -35 dBm ~ 20 dBm
... pathloss value: 4 dBm
... config instrument: Port RFIO1, standard a, freq 5180
... config dut: iwpriv wifi1 txchainmask 0x1
... sleep 6000 ms
... get power from instrument[1]: NationalInstruments.VisaNS.VisaException: Timeout expired before operation completed.  VISA error code -1073807339 (0xBFFF0015), ErrorTimeout
   at NationalInstruments.VisaNS.Internal.ErrorChecker.CheckStatusAndThrow(Int32 status, VisaHandle visaObject)
   at NationalInstruments.VisaNS.Session.CheckStatusAndThrow(Int32 status)
   at NationalInstruments.VisaNS.Internal.MessageBasedSessionImpl.ReadString(Int32 countToRead)
   at NationalInstruments.VisaNS.MessageBasedSession.Query(String dataToWrite)
   at EW12S.Function.E6640A_VISA.config_Instrument_get_Power(String Trigger, Int32 power_range, String wifi) in C:\Users\chien\source\repos\06. MESH\MeshTestAntennaAsm_Ver1.0.0.4_RDT_NotYet\EW12S\Instrument\E6640A.cs:line 137
-999 dBm
... power after add pathloss [1]: -995 dBm
... get power from instrument[2]: -14.95774460 dBm
... power after add pathloss [2]: -10.9577446 dBm
... result: Passed


Measure Wifi 5G - Antenna 2 - Retry 10: 
++++++++++++++++++++++++++++++++++++++++++ 
... power limit: -35 dBm ~ 20 dBm
... pathloss value: 4 dBm
... config instrument: Port RFIO1, standard a, freq 5180
... config dut: iwpriv wifi1 txchainmask 0x2
... sleep 6000 ms
... get power from instrument[1]: -17.54012871 dBm
... power after add pathloss [1]: -13.54012871 dBm
... result: Passed


End test: 
++++++++++++++++++++++++++++++++++++++++++ 
... total result = Passed

