:CONF:SRW:SEGM:CLE
:CONF:SRW:SEGM:APP AUTODSSS
:CONF:SRW:TRIG LEVEL
:CONF:SRW:TDEL -1E-05
:CONF:SRW:TLEV -20
:CONF:SRW:TTIM 1
:CONF:SRW:WLB:FTYP GAUSSIAN
:CONF:SRW:SEL:WLAN:POW ON
:ROUT:PORT:CONN:DIR PORT1,PORT1
:CONF:SRW:ALEV:TIME 0.01
:CONF:SRW:FREQ 2437000000
:CONF:SRW:POW -15
:CONF:SRW:POW?
:INIT:SRW
:FETC:SRW:SUMM:WLAN:POW? 1,1
:CONF:SRW:FREQ 2437000000
:CONF:SRW:POW -15
:CONF:SRW:POW?
:INIT:SRW
:FETC:SRW:SUMM:WLAN:POW? 1,1
:CONF:SRW:SEGM:CLE
:CONF:SRW:SEGM:APP AUTOOFDM
:CONF:SRW:TRIG LEVEL
:CONF:SRW:TDEL -1E-05
:CONF:SRW:TLEV -20
:CONF:SRW:TTIM 1
:CONF:SRW:OFDM:CEST FULLPACKET
:CONF:SRW:SEL:WLAN:POW ON
:ROUT:PORT:CONN:DIR PORT1,PORT1
:CONF:SRW:ALEV:TIME 0.01
:CONF:SRW:FREQ 5180000000
:CONF:SRW:POW -20
:CONF:SRW:POW?
:INIT:SRW
:FETC:SRW:SUMM:WLAN:POW? 1,1
:CONF:SRW:FREQ 5180000000
:CONF:SRW:POW -20
:CONF:SRW:POW?
:INIT:SRW
:FETC:SRW:SUMM:WLAN:POW? 1,1

